APP_NAME=Tienda
APP_ENV=production
APP_KEY=base64:o1ED+0T2DG3tRYgStNwW2HptMaYX1iNsK2/rZ+vfTs4=
APP_DEBUG=true
APP_URL="http://localhost:8000/tienda"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="5588"
DB_DATABASE="5993291661_db0000000003"
DB_USERNAME="root"
DB_PASSWORD="Alfayomega1232*"

DB_DATABASE2="sistemaperseo"

GOOGLE_CLIENT_ID="710182155639-qnn6mq4e089ma4pr3gs60ks9boijae6g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="ElVG-Pr-b2ZzZIVChJHQxR6l"

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=240

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="smtp.socketlabs.com"
MAIL_PORT="587"
MAIL_USERNAME="server43835"
MAIL_PASSWORD="t3MHw9b6KJz78Tsr2RP"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="noresponder@perseo.ec"
MAIL_FROM_NAME="Perseo"

MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME=""

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
